name: Deploy Python Backend

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update repository
        run: |
          cd ~/runner2/INOSU-Backend
          git reset --hard
          git pull origin main

      - name: Stop old containers
        run: |
          cd ~/runner2/INOSU-Backend
          docker compose down || true

      - name: Build Docker image(s)
        run: |
          cd ~/runner2/INOSU-Backend
          docker compose build --no-cache

      - name: Start backend service
        run: |
          cd ~/runner2/INOSU-Backend
          docker compose up -d

      - name: Clean up unused Docker resources
        run: |
          docker system prune -af || true
